/*
 * Copyright (C) idoneam (2016-2019)
 *
 * This file is part of Canary
 *
 * Canary is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Canary is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Canary. If not, see <https://www.gnu.org/licenses/>.
 */


CREATE TABLE IF NOT EXISTS "Quotes" (
	`ID`	INTEGER,
	`Name`	TEXT,
	`Quote`	TEXT,
	`Date`	TEXT
);
CREATE TABLE IF NOT EXISTS `Members` (
	`ID`	      INTEGER UNIQUE,
	`DisplayName` TEXT,
	`Score`	      INTEGER
);
CREATE TABLE IF NOT EXISTS 'Reminders' (
	'ID'           INTEGER,
	'Name'         TEXT,
	'Reminder'     TEXT,
	'Frequency'    TEXT,
	'Date'         TEXT,
	'LastReminder' TEXT
);

CREATE TABLE IF NOT EXISTS `BankTransactions` (
    `TransactionID` INTEGER PRIMARY KEY,
    `UserID`        INTEGER,
    `Amount`        INTEGER,
    `Action`        TEXT, -- actions are separated from other metadata since they're mandatory
    `Metadata`      TEXT,
    `Date`          INTEGER,

    FOREIGN KEY(`UserID`) REFERENCES `Members`(`ID`)
);

CREATE TABLE IF NOT EXISTS `CustomReactions` (
	`CustomReactionID`  INTEGER PRIMARY KEY,
    `Prompt`            TEXT,
    `Response`          TEXT,
    `UserID`            INTEGER,
    `DeletePrompt`      INTEGER,
    `Anywhere`          INTEGER,
    `DM`                INTEGER,
    `Proposal`          INTEGER
);

CREATE TABLE IF NOT EXISTS `PreviousRoles` (
	`ID`	      INTEGER UNIQUE,
	`Roles`       TEXT
);

CREATE TABLE IF NOT EXISTS `Settings` (
	`Key`       TEXT PRIMARY KEY,
	`Value`     TEXT
);

CREATE TABLE IF NOT EXISTS `BannerSubmissions` (
	`UserID`              INTEGER UNIQUE,
	`PreviewMessageID`    INTEGER,
	`ConvertedMessageID`  INTEGER
);

