CREATE TABLE IF NOT EXISTS "Quotes" (
	`ID`	INTEGER,
	`Name`	TEXT,
	`Quote`	TEXT,
	`Date`	TEXT
);
CREATE TABLE IF NOT EXISTS `Members` (
	`ID`	INTEGER UNIQUE,
	`DisplayName`	TEXT,
	`Score`	INTEGER
);
CREATE TABLE IF NOT EXISTS 'Reminders' (
	'ID'INTEGER,
	'Name'TEXT,
	'Reminder'TEXT,
	'Frequency'TEXT,
	'Date'TEXT,
	'LastReminder'TEXT
);

CREATE TABLE IF NOT EXISTS `BankTransactions` (
    `TransactionID` INTEGER PRIMARY KEY,
    `UserID` INTEGER,
    `Amount` INTEGER,
    `Action` TEXT, -- actions are separated from other metadata since they're mandatory
    `Metadata` TEXT,
    `Date` INTEGER,

    FOREIGN KEY(`UserID`) REFERENCES `Members`(`ID`)
);
