# Copyright (C) idoneam (2016-2022)
#
# This file is part of Canary
#
# Canary is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Canary is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Canary. If not, see <https://www.gnu.org/licenses/>.

[Discord]
Key = KEY

[Server]
ServerID = 236668784948019202
CommandPrefix = ?
BotName = Marty

[Emoji]
UpvoteEmoji = upmartlet
DownvoteEmoji = downmartlet
BannerVoteEmoji = redchiken

[Roles]
ModeratorRole = Discord Moderator
DeveloperRole = idoneam
McGillianRole = McGillian
HonoraryMcGillianRole = Honorary McGillian
BannerRemindersRole = Banner Submissions
BannerWinnerRole = Banner of the Week Winner
TrashTierBannerRole = Trash Tier Banner Submissions
NoFoodSpottingRole = Trash Tier Foodspotting
MutedRole = Muted
CrabboRole = Secret Crabbo

[Channels]
ReceptionChannel = martys_dm
BannerOfTheWeekChannel = banner_of_the_week
BannerSubmissionsChannel = banner_submissions
BannerConvertedChannel = converted_banner_submissions
FoodSpottingChannel = foodspotting
MetroStatusChannel = stm_alerts
BotsChannel = bots
VerificationChannel = verification_log
AppealsLogChannel = appeals_log
AppealsCategory = appeals

[Meta]
Repository = https://github.com/idoneam/Canary.git

[Logging]
LogLevel = info
LogFile = ./canary.log
DevLogWebhookID =
DevLogWebhookToken =
ModLogWebhookID =
ModLogWebhookToken =

[DB]
Schema = ./Martlet.schema
Path = ./data/runtime/Martlet.db

[Greetings]
Welcome =
Goodbye =

[Helpers]
CourseTemplate = http://www.mcgill.ca/study/2020-2021/courses/{}
CourseSearchTemplate = http://www.mcgill.ca/study/2020-2021/courses/search?search_api_views_fulltext={}&sort_by=field_subject_code&page={}
GCWeatherURL = http://weather.gc.ca/city/pages/qc-147_metric_e.html
GCWeatherAlertURL = https://weather.gc.ca/warnings/report_e.html?qc67
WttrINTemplate = http://wttr.in/Montreal_2mpq_lang=en.png?_m
TepidURL = https://tepid.science.mcgill.ca:8443/tepid/screensaver/queues/status

[Subscribers]
FoodRecallChannel = food
FoodRecallLocationFilter = Quebec|National

[Currency]
Name = cheeps
Symbol = Ê§
Precision = 2
Initial = 1000
SalaryBase = 200
Inflation = 0.005

[IncomeTax]
Brackets = 100, 300, 1000, Infinity
Amounts = 0, 0.15, 0.30, 0.50

[AssetTax]
Brackets = 5000, 10000, Infinity
Amounts = 0, 0.20, 0.50

[OtherTax]
TransactionTax = 0.15

[Betting]
RollCases = 66, 90, 99, 100
RollReturns = 0, 2, 4, 10

[Music]
BanRole = tone deaf
StartVol = 100

[Images]
MaxImageSize = 8000000
ImageHistoryLimit = 50
MaxRadius = 500
MaxIterations = 20

[Games]
HangmanNormalWin = 10
HangmanCoolWin = 20
HangmanTimeOut = 600

[AssignableRoles]
Pronouns = She/Her, He/Him, They/Them
Fields = Accounting, Agriculture, Anatomy and Cell Biology, Anthropology, Architecture, Biochemistry, Bioengineering, Biology, Bioresource Engineering, Chemical Engineering, Chemistry, Civil Engineering, Classics, cogito, Commerce, Computer Engineering, Computer Science, Computer Science/Biology, Cultural Studies, Desautels, Economics, Electrical Engineering, English, Experimental Medicine, Finance, Geography, History, Human Genetics, Indigenous Studies, International Development Studies, Jewish Studies, linguini, mac kid, Materials Engineering, Math, MBA, Mechanical Engineering, Medicine, Microbiology and Immunology, Neuroscience, Nursing, Pharmacology, Philosophy, Physical Therapy, Physics, Physiology, Political Science, Psychiatry, Psychology, Public Health, Social Work, Sociology, Software Engineering, Statistics, Theology, Urban Systems
Faculties = Science, Engineering, Management, art you glad you're not in arts, ArtSci, Agriculture and Environment, Continuing Studies, Law, Education, Dentistry, Music
Years = U0, U1, U2, U3, U4, grad student, workhere, wenthere
Generics = weeb, weeb stomper, crosswords, stm_alertee, Stardew, R6, CS:GO, Minecraft, Among Us, Pokemon Go, Secret Crabbo, Warzone, Monster Hunter, undersad
